<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Autocomplete" parent="Widget.AppCompat.Light.AutoCompleteTextView">
        <item name="android:background">@color/green500</item>
        <item name="colorControlNormal">@color/amber500</item>
        <item name="colorControlActivated">@color/cyan500</item>
    </style>

</resources>
